[gd_scene load_steps=4 format=3 uid="uid://brn63ed7v6efa"]

[ext_resource type="Script" path="res://Binhale/Scripts/Consumable.gd" id="1_px8em"]
[ext_resource type="Texture2D" uid="uid://cj531ijkfforu" path="res://Binhale/Assets/Consumables/can.png" id="2_jnkrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3celw"]
size = Vector2(31, 26)

[node name="Can" type="Node2D"]
script = ExtResource("1_px8em")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -1.25)
scale = Vector2(0.103571, 0.0839286)
texture = ExtResource("2_jnkrs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_3celw")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
